<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="BulkSMSFacility.MasterPages.AdminMaster" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SMS Application System</title>
    <link href="../Css/BSF.css" rel="stylesheet" type="text/css" />
    <link href="../Css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
    <script src="../Script/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../Script/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="../Images/Toyota1.jpg" style="height: 12%; width: 8%; margin-left: 1px;" />
    </div>
    <br />
    <div class="menu">
        <ul class="dropdown" style="font-family: Calibri;">
            <li runat="server" id="admin1" visible="false"><a href="#">Dealer Registration</a>
                <ul>
                    <li runat="server" id="admin2" visible="false"><a href="../Admin/DealerRegistration.aspx">
                        Add</a></li>
                    <li runat="server" id="admin3" visible="false"><a href="../Admin/DealerDetailsList.aspx">
                        View/Edit/Delete</a></li>
                </ul>
            </li>
            <li runat="server" id="admin4" visible="false"><a href="../Admin/ModelRegistration.aspx">Model Registration</a>
                <%--<ul>
                    <li runat="server" id="admin5" visible="false"><a href="../Admin/ModelRegistration.aspx">
                        Add</a></li>
                </ul>--%>
            </li>
            <li><a href="../Admin/ViewSMSHistory.aspx">View SMShistory</a>
                <%--<ul>
                    <li><a href="../Admin/ViewSMSHistory.aspx">View</a></li>
                </ul>--%>
            </li>
            <li runat="server" id="admin6" visible="false"><a href="../Admin/UserDetails.aspx">User Registration</a>
                <%--<ul>
                    <li runat="server" id="admin7" visible="false"><a href="../Admin/UserDetails.aspx">User
                        Details</a></li>
                </ul>--%>
            </li>
            <li>
                <li><a href="../LogOutPage.aspx">Logout</a></li>
            </li>
    </div>
    <div class="maincontentholder">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
   <%--<div align="center">
                        <strong>SMS Application System @ 2018</strong></div>--%>
    </form>
</body>
</html>
