<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BroadCastingMaster.master.cs" Inherits="BulkSMSFacility.MasterPages.BroadCastingMaster" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SMS Application System</title>
    <link href="../Css/Copy of main.css" rel="stylesheet" type="text/css" />
    <link href="../Css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
